# Varre-Minas

VarreMinasClient/: pom.xml
VarreMinasClient/src/main/java/org/academiadecodigo/varreminas/client/: MainClient.java  Player.java
VarreMinasServer/: pom.xml
VarreMinasServer/src/main/java/org/academiadecodigo/varreminas/: ConversionTests.java
VarreMinasServer/src/main/java/org/academiadecodigo/varreminas/game/: Difficulty.java  GameEngineMultiplayer.java  GameTests.java
VarreMinasServer/src/main/java/org/academiadecodigo/varreminas/server/: ClientMirror.java  MainServer.java  Server.java
